{
  "name": "smithers",
  "version": "0.2.3",
  "description": "Drive Smithers, the durable control plane for long-running coding agents: run, watch, approve, and resume workflows instead of hand-rolling orchestration with Task/Agent/Workflow, see every run live in /workflows via the built-in mirror, and build a live custom UI for every run.",
  "author": {
    "name": "Smithers",
    "email": "team@smithers.sh"
  },
  "homepage": "https://smithers.sh",
  "repository": "https://github.com/smithersai/smithers",
  "license": "MIT",
  "keywords": [
    "workflows",
    "orchestration",
    "durable",
    "agents",
    "smithers"
  ],
  "experimental": {
    "monitors": "./monitors/monitors.json"
  }
}
