{
  "name": "smithers",
  "version": "1.0.0-rc.0",
  "description": "Drive Smithers, the durable control plane for long-running coding agents: plan, approve, run, watch, and resume durable flows instead of hand-rolling orchestration with Task/Agent/Workflow, and see every run live in /workflows via the built-in mirror.",
  "author": {
    "name": "Smithers",
    "email": "team@smithers.sh"
  },
  "homepage": "https://smithers.sh",
  "repository": "https://github.com/smithersai/smithers",
  "license": "MIT",
  "keywords": [
    "flows",
    "orchestration",
    "durable",
    "agents",
    "smithers"
  ],
  "experimental": {
    "monitors": "./monitors/monitors.json"
  }
}
