{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ferric-site",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-02",
  "workers_dev": true,
  "assets": {
    "directory": "site",
    "binding": "ASSETS",
    // The worker owns routing (it maps /source -> /source.html). Leaving the
    // asset layer's default "auto-trailing-slash" on makes it 307 /source.html
    // back to /source, which the worker rewrites again: an infinite redirect.
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "routes": [
    {
      "pattern": "ferric.smithers.sh",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
