{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "smthrs",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "paths": {
      "smthrs": ["../../packages/smithers/src/index.js"],
      "smthrs/jsx-runtime": ["../../packages/smithers/src/jsx-runtime.js"],
      "smthrs/jsx-dev-runtime": ["../../packages/smithers/src/jsx-runtime.js"],
      "@smthrs/engine": ["../../packages/engine/src/index.js"],
      "@smthrs/db/snapshot": ["../../packages/db/src/snapshot.js"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "action/src/**/*", "alchemy.run.ts"]
}
