{
  "name": "@smthrs/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end fault-injection matrix and soak suite for the smithers orchestrator (ticket 0022).",
  "scripts": {
    "test": "bun test",
    "test:faults": "node ../scripts/check-fault-skips.mjs && bun ci/checkFaultPromotion.ts && bun ci/runFaultSuite.ts --suite pr",
    "test:soak": "node ../scripts/check-fault-skips.mjs && bun ci/checkFaultPromotion.ts && bun ci/runFaultSuite.ts --suite nightly",
    "check:fault-promotion": "bun ci/checkFaultPromotion.ts",
    "test:parity": "bun test parity/",
    "record:parity-oracles": "bun parity/recordOracles.ts",
    "test:browser:install": "pnpm exec playwright install chromium",
    "test:browser:types": "tsc -p browser/tsconfig.json",
    "test:browser": "node browser/run-browser.mjs",
    "test:browser:package": "node browser/packed-consumer.mjs",
    "test:runtime:browser": "pnpm run test:browser:types && pnpm run test:browser:package && pnpm run test:browser",
    "test:runtime:worker:types": "tsc -p runtime/tsconfig.worker.json",
    "test:runtime:node": "node runtime/run-node.mjs",
    "test:runtime:node:cli": "node runtime/run-node-cli.mjs",
    "test:runtime:bun": "bun runtime/run-bun.mjs",
    "test:runtime:cloudflare": "pnpm run test:runtime:worker:types && node runtime/run-cloudflare.mjs",
    "test:runtime:vercel": "node runtime/run-vercel.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@smthrs/db": "workspace:*",
    "@smthrs/driver": "workspace:*",
    "@smthrs/engine": "workspace:*",
    "@smthrs/gateway": "workspace:*",
    "@smthrs/gateway-client": "workspace:*",
    "@smthrs/observability": "workspace:*",
    "@smthrs/sandbox": "workspace:*",
    "@smthrs/scheduler": "workspace:*",
    "@smthrs/server": "workspace:*",
    "@smthrs/testing": "workspace:*",
    "@smthrs/time-travel": "workspace:*",
    "@smthrs/vcs": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "effect": "4.0.0-rc.108",
    "esbuild": "^0.28.1",
    "playwright": "^1.61.1",
    "react": "^19.2.7",
    "smthrs": "workspace:*",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260701.1",
    "@effect/platform-bun": "4.0.0-rc.108",
    "@smthrs/errors": "workspace:*",
    "@types/better-sqlite3": "^7.6.11",
    "@types/bun": "latest",
    "@types/ws": "^8.18.1",
    "@vercel/node": "5.5.6",
    "typescript": "~6.0.3",
    "wrangler": "4.106.0"
  }
}
