{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "executions/**",
    "node_modules/**",
    "runs/**",
    "sandboxes/**",
    "state/**",
    "tmp/**",
    "workflows/.worktrees/**"
  ]
}
